<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/Buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/Productos"
        android:title="Productos"
        android:icon="@drawable/ic_product"/>
    <item
        android:id="@+id/Perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_account_circle_black_usuario"/>
</menu>