<?xml version="1.0" encoding="utf-8"?>
<!-- Integrantes de Grupo - APPMERCADOÑA -->
<!-- Alvaro Berrios Zuniga -->
<!-- Manuel Hernandez Medina -->
<!-- Andrea Laura Oliva -->
<!-- Renato Asalde Silva -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/market" />
    </LinearLayout>
</LinearLayout>